<html>
  <head>
    <title>FauxOS Demo</title>
    <!--- Record initiation load time for the script -->
    <script>console.time("Initiation Time")</script>
      <script src="https://rawgit.com/fauxOS/fauxOS/master/fauxOS.js"></script>
    <script>console.timeEnd("Initiation Time")</script>
    <!--- Print a nice welcome banner -->
 <script>
console.log("%cWelcome to Faux OS - find the project at https://git.io/faux - Licensed MIT\n\
Written by Daniel Ethridge | https://git.io/de\n"

+

"%c               ____                   ____   ____\n              \/ __\/___ _ __ ____ __  \/ __ \\ \/ __\/\n             \/ _\/ \/ _ `\/\/ \/\/ \/\\ \\ \/ \/ \/_\/ \/_\\ \\\n            \/_\/   \\_,_\/ \\_,_\/\/_\\_\\  \\____\/\/___\/\n\n"

+

`%cThe main computer is found in window.box, experiment from there, or visit the project docs

https://fauxos.github.io/docs

Have fun!`, "color: #657575", "font-size: 1.25em; color: #151515", "color: #657575");
console.log(box);
</script>
    <link rel="stylesheet" type="text/css" href="/css/base.css">
  </head>
  <body>
    <p>Open up your JavaScript console</p>
    <hr>
    <script>
      function toggleHelp() {
        const how = document.querySelector("#how");
        if (how.style.display === "") {
          how.style.display = "none";
        }
        else {
          how.style.display = "";
        }
      }
    </script>
    <button onClick="toggleHelp()">How?</button>
    <div id="how">
      <p>
        <i>Chrome -</i>
        <code> Ctrl + Shift + J</code>
      </p>
      <p>
        <i>Firefox -</i>
        <code> Ctrl + Shift + K</code>
      </p>
      <p>
        <i>Safari -</i>
        <code> Cmd + Alt + C</code>
      </p>
      <p>
        <i>MacOS -</i>
        Replace <code>Ctrl + Shift</code> with <code>Cmd + Alt</code>
      </p>
    </div>
  </body>
</html>
